<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <title>продукт</title>
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="header-top ">
                <img src="img/logo.png" alt="">
                <ul class="header-top__list ">
                    <li class="header__top-etem">
                        <a href="" class="header-top-link">
                            <img src="img/facebook .png" alt="" class="header-top__img">
                        </a>
                    </li>
                    <li class="header__top-etem">
                        <a href="" class="header-top-link">
                            <img src="img/twitter.png" alt="" class="header-top__img">
                        </a>
                    </li>
                    <li class="header__top-etem">
                        <a href="" class="header-top-link">
                            <img src="img/youtube.png" alt="" class="header-top__img">
                        </a>
                    </li>
                    <li class="header__top-etem">
                        <a href="" class="header-top-link">
                            <img src="img/pinterest.png" alt="" class="header-top__img">
                        </a>
                    </li>
                    <li class="header__top-etem">
                        <a href="" class="header-top-link">
                            <img src="img/insta.png" alt="" class="header-top__img">
                        </a>
                    </li>

                </ul>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__block">
                    <h1 class="header-bottom__title">welcome to surfhouse</h1>
                    <p class="header-bottom__paragraph">The only online store you will ever need for all your
                        windsurfing and kitesurfing and SUP needs</p>
                </div>
                <div class="header-top__text">
                    <h2 class="header-bottom__subtitle">JP Funride 2014
                    </h2>
                    <p class="header-top-text-subtitle">Super easy going freeride boards based on the X-Cite Ride shape
                        concept with additional control and super easy jibing.</p>
                    <button class="btn">Buy now</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main2">
        <div class="conteiner2 main">
            <div class="main-wrapper">
                <div class="main__left main-top">
                    <nav class="main__nav">
                        <h3 class="nav__titel">menu</h3>
                        <ul class="main__nav-list">
                            <li class="main__nav-etem">
                                <a href="index.html" class="main__nav-link">Home</a>
                            </li>
                            <li class="main__nav-etem">
                                <a href="clothes.html" class="main__nav-link">clothes</a>
                            </li>

                            <li class="main__nav-etem">
                                <a href="contacts.html" class="main__nav-link">cantact</a>
                            </li>
                            <li class="main__nav-etem">
                                <a href="index.html" class="main__nav-link">Home</a>
                            </li>
                            <li class="main__nav-etem">
                                <a href="clothes.html" class="main__nav-link">clothes</a>
                            </li>

                            <li class="main__nav-etem">
                                <a href="contacts.html" class="main__nav-link">cantact</a>
                            </li>
                            <li class="main__nav-etem">
                                <a href="index.html" class="main__nav-link">Home</a>
                            </li>
                            <li class="main__nav-etem">
                                <a href="clothes.html" class="main__nav-link">clothes</a>
                            </li>

                            <li class="main__nav-etem">
                                <a href="contacts.html" class="main__nav-link">cantact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="main__rignt main-top">
                    <a href="Home" class="bread">Home</a>
                    <a href="clothes.html" class="bread">clothes</a>
                    <a href="#" class="bread">product</a>

                    <div class="card-product">
                        <div class="slider1">
                            <div class="slider">
                                <div class="slider-content">
                                    <img src="img/Livello 25.png" alt="" class="slider-content-img">

                                </div>
                                <div class="slider-content">
                                    <img src="img/Livello 26.png" alt="" class="slider-content-img">

                                </div>
                                <div class="slider-content">
                                    <img src="img/Livello 27.png" alt="" class="slider-content-img">

                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="slider-nav__cont">
                                    <img src="img/Livello 25.png" alt="" class="slider-nav__img">
                                </div>
                                <div class="slider-nav__cont">
                                    <img src="img/Livello 26.png" alt="" class="slider-nav__img">
                                </div>
                                <div class="slider-nav__cont">
                                    <img src="img/Livello 27.png" alt="" class="slider-nav__img">
                                </div>
                            </div>

                        </div>
                        <div class="card-product-text">
                            <h3 class="card-product__titel">PEEKY CROPPED</h3>
                            <span class="card-product__price">€. 578.50</span>

                            <div class="card-product__description">
                                <h4 class="description-title">Quick Overview:</h4>
                                <p class="description-text">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting
                                    industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen
                                    book. When an unknown printer took a galley of type.</p>

                            </div>
                            <burron class="btn card-product-btn">отправить</burron>


                        </div>
                    </div>
                    <div class="tabs">
                        <h4 class="tabs-title">Product description</h4>
                        <div class="tabs-description">
                            <p class="tabs-description-text">here are many variations of passages of Lorem Ipsum
                                available,
                                but the majority have suffered alteration in some form,
                                by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem
                                Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the
                                middle of text.</p>
                            <p class="tabs-description-text">There are many variations of passages of Lorem Ipsum
                                available,
                                but the majority have suffered alteration in some form,
                                by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem
                                Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the
                                middle of text.
                                - 6.1 oz. 100% preshrunk heavyweight cotton
                                - Shoulder-to-shoulder taping
                                - Double-needle sleeves and bottom hem</p>
                            <p class="tabs-description-text">It uses a dictionary of over 200 Latin words, combined with
                                a
                                handful of model sentence structures, to generate Lorem
                                Ipsum which looks reasonable.</p>
                        </div>
                    </div>
                    <h2 class="main__rignt-title">YOU MIGHT ALSO LIKE</h2>
                    <div class="main__rignt-cards">
                        <a href="" class="main__rignt-card">
                            <img src="" alt="" class="card-img">
                            <div class="card-text">
                                <span class="card-text__name">SLEEVE SPRING SUIT</span>
                                <span class="card-text__price">€.865.00</span>
                            </div>
                        </a>
                        <a href="" class="main__rignt-card">
                            <img src="" alt="" class="card-img">
                            <div class="card-text">
                                <span class="card-text__name">SALTY DAYZ</span>
                                <span class="card-text__price">€.770.50</span>
                            </div>
                        </a>
                        <a href="" class="main__rignt-card">
                            <img src="" alt="" class="card-img">
                            <div class="card-text">
                                <span class="card-text__name">CHEEKY JANE</span>
                                <span class="card-text__price">€.280.70</span>
                            </div>
                        </a>
                    </div>
                    <h2 class="main__rignt-title">RECENTLY VIEWED</h2>
                    <div class="main__rignt-cards">
                        <a href="" class="main__rignt-card">
                            <img src="" alt="" class="card-img">
                            <div class="card-text">
                                <span class="card-text__name">SYNERGY 2MM BACK ZIP</span>
                                <span class="card-text__price">€.765.00</span>
                            </div>
                        </a>
                        <a href="" class="main__rignt-card">
                            <img src="" alt="" class="card-img">
                            <div class="card-text">
                                <span class="card-text__name">SYNERGY 2MM</span>
                                <span class="card-text__price">€.230.50</span>
                            </div>
                        </a>
                        <a href="" class="main__rignt-card">
                            <img src="" alt="" class="card-img">
                            <div class="card-text">
                                <span class="card-text__name">SURF YOKE 19 QS</span>
                                <span class="card-text__price">€.330.70</span>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
            <a href="" class="sochial-link">
                <img src="img/fesbuc.png" alt="">
            </a>
            <a href="" class="sochial-link">
                <img src="img/tv.png" alt="">
            </a>
            <a href="" class="sochial-link">
                <img src="img/p.png" alt="">
            </a>
        </div>

    </section>
    <footer class="footer">
        <div class="conteiner2">
            <div class="footer-wrapper">
                <div class="categoroy">
                    <h3 class="footer-title">categoriy</h3>
                    <ul>

                        <li><a href="#" class="categories-link">Home</a></li>
                        <li><a href="#" class="categories-link">about us</a></li>
                        <li><a href="#" class="categories-link">eshop</a></li>
                        <li><a href="#" class="categories-link">Features</a></li>
                        <li><a href="#" class="categories-link">new collections</a></li>
                        <li><a href="#" class="categories-link">blog</a></li>
                        <li><a href="#" class="categories-link">contact</a></li>
                    </ul>
                </div>
                <div class="Account">
                    <h3 class="footer-title">Our Account</h3>
                    <ul>

                        <li><a href="#" class="categories-link">Your Account</a></li>
                        <li><a href="#" class="categories-link">Personal information</a></li>
                        <li><a href="#" class="categories-link">Addresses</a></li>
                        <li><a href="#" class="categories-link">Discount</a></li>
                        <li><a href="#" class="categories-link">Orders history</a></li>
                        <li><a href="#" class="categories-link">Addresses</a></li>
                        <li><a href="#" class="categories-link">Search Terms</a></li>
                    </ul>
                </div>
                <div class="Account">







                    <h3 class="footer-title">Our Support</h3>
                    <ul>

                        <li><a href="#" class="categories-link">Site Map</a></li>
                        <li><a href="#" class="categories-link">Search Terms</a></li>
                        <li><a href="#" class="categories-link">Advanced Search</a></li>
                        <li><a href="#" class="categories-link">Mobile</a></li>
                        <li><a href="#" class="categories-link">Contact Us</a></li>
                        <li><a href="#" class="categories-link">Mobile </a></li>
                        <li><a href="#" class="categories-link">Addresses</a></li>
                    </ul>
                </div>
                <div class="Newsletter">
                    <h3 class="footer-title-ab">Newsletter</h3>
                    <p class="Newsletter-text">
                        Join thousands of other people subscribe to our news
                    </p>
                    <form action="#" class="form">
                        <input type="email" class="form-input">
                        <button class="form-btn">SUBMID</button>
                    </form>
                    <div class="Newsletter-img">
                        <img src="img/card1.png" alt="" class="img-card">
                        <img src="img/card2.png" alt="" class="img-card">
                        <img src="img/card3.png" alt="" class="img-card">
                        <img src="img/card4.png" alt="" class="img-card">
                        <img src="img/card5.png" alt="" class="img-card">
                        <img src="img/card7.png" alt="" class="img-card">
                    </div>
                </div>
                <div class="About">
                    <h3 class="footer-title-br">About Us</h3>
                    <p class="about-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque
                        eu, pretium quis, sem.
                    </p>

                    <a href="tel:1-999-342-9876" class="categories-link phone"> <span class="phone-txt">phone:</span>
                        1-999-342-9876</a>
                    <a href="email:info@modu.versus" class=" categories-link email"> <span
                            class="phone-txt">email:</span>info@modu.versus</a>
                </div>
            </div>
    </footer>






















    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/slick.min.js"></script>
</body>

</html>